<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>


  <style>
    
    .left-image {
      position:absolute;
      float: left;
      width: 965px;
      height: 400px; 
      object-fit: cover;
      transform: scaleX(-1);
      top: 180px
      
    }

    .image1 {
      position: absolute;
      width: 370px;
      height: 550px;
      left: 60px;
      top: 750px;
    }

    .image2 {
      position: absolute;
      width: 370px;
      height: 550px;
      left: 520px;
      top: 750px;
    }

    .image3 {
      position: absolute;
      width: 370px;
      height: 550px;
      left: 990px;
      top: 750px;
    }

    .image4 {
      position: absolute;
      width: 370px;
      height: 550px;
      left: 1470px;
      top: 750px;
    }


    .right-image {
      position: absolute;
      float: right;
      width: 940px;
      height: 400px; 
      object-fit: cover; 
      left: 963px; 
      overflow: hidden;
      top: 180px
    }


    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }



    .image-container {
      overflow: hidden;
    }


    body {
       font-family: 'Arial', sans-serif;
       background-color: white;
       margin: 0;
     }


     h1 {
       color: black;
       font-size: 50px;
       margin-left: 50px;
       color: black;
       
     }

     h2 {
       position: absolute;
       margin-top: 525px;
       margin-left: 54px;
       font-size: 25px;
    }


     h3 {
      
       color: black;
       display: inline-block;
       margin: 20px;
       margin-left: 50px;
     }

     h4  {
       position: absolute;
       top: 615px;
       margin-left: 1703px;
       font-size: 25px;
       text-decoration: underline;
    }

    h5  {
       position: absolute;
       top: 606px;
       margin-left: 1780px;
       font-size: 25px;
       text-decoration: underline;
    }



     .rectangle-parent {
       position: absolute;
       top: 57px;
       left: 457px;
       width: 447px;
       height: 31px;
     }




     .rectangle {
       position: absolute;
       top: 50px;
       left: 415px;
       width: 550px;
       height: 31px;
       z-index: -1;
       background-color: #EADECB;
     }


     .heart-icon {
       width: 32px;
       height: 32px;
       position: absolute;
       top: -2px;
       left: 1235px;
       background-color: #FFFFFF;
       z-index: -1;
     }




     .bag-icon {
       width: 35px;
       height: 30px;
       position: absolute;
       top: -2px;
       left: 1400px;
       background-color: #FFFFFF;
       z-index: -1;
 }




     .person-icon {
       width: 44px;
       height: 44px;
       position: absolute;
       top: -8px;
       left: 1315px;
       background-color: #FFFFFF;
       z-index: -1;
     }




     .flag {
       width: 35px;
       height: 22px;
       position: absolute;
       top: 4px;
       left: 1140px;
       background-color: #FFFFFF;
       z-index: -1;
     }




     .eng {
       position: absolute;
       left: 1110px;
       margin-top: 8px;
       font-size: 13px;
     }




     .glass {
       position: absolute;
       top: 6px;
       left: 8px;
       width: 17px;
       height: 17px;
     }


     .rectanglemusthave {
      position: absolute;
       top: 580px;
       left: -450px;
       width: 1938px;
       height: 71px;
       z-index: -1;
       background-color: #EADECB;
     }

  </style>
   <script type="module" src="script.js"></script>
 </head>
 <body>
   <main>
    <h1>GAMAR</h1></a> 
    <h2>Discover winter's must-haves</h2>
     <h3>New Collection</h3>
     <h3>Boys</h3>
     <h3>Girls</h3>
     <h3>See all</h3>
     <h3>Sale</h3>
     <h4>SHOP</h4>
     <h5>NOW</h5>


<body>


  <div class="clearfix">
    
      <img class="left-image" src="https://momorii.com/cdn/shop/products/momorii-fur-cute-slippers-reviews-31078908264626_2000x.jpg?v=1637678816" alt="Image 1">
  
    <img class="right-image" src="https://momorii.com/cdn/shop/products/momorii-fur-cute-slippers-reviews-31078907642034_2000x.jpg?v=1637678816" alt="Image 2">
  </div>
<div class="clearfix image-container">
  <a href="page2.html">
    <img class="image1" src="https://www.overland.com/assets2/50702-mult-av8880?op_usm=1%2C1%2C0%2C0&wid=1612&id=GlIsL0&fmt=jpg&res=240&fit=constrain,1" alt="Prod1">
  </a>
<img class="image2" src="https://i.pinimg.com/564x/d0/02/36/d00236fde4d58bd50dea32f7df1f0406.jpg" alt="Image 2">
<img class="image3" src="https://i.pinimg.com/564x/43/18/5d/43185d416f623293a376e3c0b9316e88.jpg" alt="Image 3">
<img class="image4" src="https://i.pinimg.com/474x/cb/e6/a1/cbe6a1998af00c3ca0225ad93db52b25.jpg">
 
</div>
</div>
<div class="rectangle-parent">
  <div class="search-articles">Search articles</div>
  </div>
<div class="rectangle">
<div class="rectangle-vertical">
</div>
<div class="rectangle-heart"></div>
<div class="eng"> ENG</div>
<div class="rectanglemusthave"></div>





<img class="heart-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1C6BNlDVUlhBdcCnVEvh2BwitGGF8xlw3qPIdACVUAQ&s">

<img class="bag-icon" src="https://cdn-icons-png.flaticon.com/512/126/126142.png">

<img class= "person-icon" src="https://cdn-icons-png.flaticon.com/512/2815/2815428.png">
<img class="flag" src="https://media.istockphoto.com/id/486407806/fr/vectoriel/union-jack.jpg?s=612x612&w=0&k=20&c=FS-LDv0IOVttsyy3kkbJkgJCDum6b9yzc--l96YqYdA=">
<img class="glass" src="https://static-00.iconduck.com/assets.00/magnifying-glass-icon-2048x2048-3qmsqqer.png">









</html>